# isII_2026

./: README.md
documentacion/: IS2_Proyecto.md  Proyecto.asta
is2_2026_eti/: dependency-reduced-pom.xml  pom.xml
is2_2026_eti/db/: dev.db  prod.db
is2_2026_eti/src/main/java/com/is1/proyecto/: App.java
is2_2026_eti/src/main/java/com/is1/proyecto/config/: DBConfigSingleton.java
is2_2026_eti/src/main/java/com/is1/proyecto/models/: Alumno.java  Carrera.java  Doc_Materia.java  Docente.java  Inscripcion.java  Materia.java  Nota.java  Persona.java  Plan_estudio.java  User.java
is2_2026_eti/src/main/resources/: scheme.sql
is2_2026_eti/src/main/resources/templates/: dashboard.mustache  datos.mustache  docente_form.mustache  hello.mustache  user_form.mustache
is2_2026_eti/src/test/java/com/is1/proyecto/: AppTest.java
